<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<!--- Firebase --->
<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>    
<script src="index.js"></script>
<!--- Angular JS Import --->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<link rel="stylesheet" type="text/css" href="mystyle.css">
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
</head>
<body ng-app="myApp">
<div class="login_div">
<h1>Welcome to my First FEAN Stack Application</h1>
<p>This application uses Firebase, Express, AngularJS, and Node.JS</p>
<input id="email_input" type="text" placeholder="Username...">
<input id="password_input" type="password" placeholder="Password...">
<button id="login_button" onclick="login()" ng-controller="clicked()">Log into Account</button>
<button id="register_button" onclick="register()">Register</button>
</div>
</body>
    
<div class="welcome_div">
<h2>Welcome</h2>
<p>Here is some stuff to play Around with</p>
<input type="text" placeholder="Favorite Color">
<input type="text" placeholder="Favorite Animal">
<input type="text" placeholder="Favorite Application">
<button style="margin-left: auto; margin-right: auto;">Submit</button>
<button onclick="logout()" style="background: red">Log Out</button>
</div>
</html>